(function($){


	

    $.directorselector = function(el){

        var base = this;
        
        // Access to jQuery and DOM versions of element
        base.$el = $(el);
        base.el = el;
        
        // Add a reverse reference to the DOM object
        base.$el.data("directorselector", base);
        
        base.init = function(){
            // Put your initialization code here
        };
        
        // Run initializer
        base.init();
    };
	
	var caro;
	

    
    
    $.fn.directorselector = function(){
        return this.each(function(){
        
		var it = 0;			
		var movies = [];

		var left = 0;
		var width = $(".panel").width();
		$("#pageSlider1").css({
			left: 0 + "px"
		});
		$("#pageSlider2").css({
			left: width + "px"
		});
		$("#pageSlider3").css({
			left: 2 * width + "px"
		});
		
		$("#page2").css({
			width: width + "px"
		});
		
		$("#facePanel").css({
			left: (2 * width - 650) + "px"
		});
		
		
		$("#previewGoBack").click(
			function(){
				
				$("#facePanel img").hide();
				
				$("#vidFrame").fadeOut().attr('src','');
				
				var left = 0;
			
				$("#pageSlider1").animate({
					left: left + "px"
				});
				$("#pageSlider2").animate({
					left: left + width + "px"
				});
				$("#pageSlider3").animate({
					left: left + +2 * width + "px"
				});
				
				$("#facePanel").animate({
					left: left + +(2 * width -650) + "px"
				});
			
			}
		);

		$("#previewGoNext").click(
			function(){
				
				var left = 0;
				
				var width = $(".panel").width();
				left -= 2*width;
				if (left < -2 * width) {
					left = 0;
				}
			
				$("#pageSlider1").animate({
					left: left + "px"
				});
				$("#pageSlider2").animate({
					left: left + width + "px"
				});
				$("#pageSlider3").animate({
					left: left + +2 * width + "px"
				});
				
				$("#facePanel").animate({
					left: left + +(2 * width -200) + "px"
				});
				
				
			}
		);

		$("#bioGoBack").click(
			function(){
				
				
				var left = 0;
				
				var width = $(".panel").width();
				left -= width;
				if (left < -2 * width) {
					left = 0;
				}
				
				$("#pageSlider1").animate({
					left: left + "px"
				});
				$("#pageSlider2").animate({
					left: left + width + "px"
				});
				$("#pageSlider3").animate({
					left: left + +2 * width + "px"
				});
				
				$("#facePanel").animate({
					left: left + +(2 * width -650) + "px"
				});
				
			}
		);

		$.getJSON('directordata.json', function(data) {
			
			$.each(data.directorsArray, function(key, val) {
	
				var cacheImage = document.createElement('img');
				cacheImage.src = val.directorHeadshot;
	
				$('#directorNav li ul').append(
				$('<li>').append(
							$('<a>').attr('href','#').addClass("dir_"+it).addClass("classy2").click(
								function(){
									
									var classes = $(this).attr('class').split(" ");
									for ( var i = 0, l = classes.length; i<l; ++i ) {
										if (classes[i].substring(0,4) == "dir_"){
											var arrayLoc = classes[i].split("_");
											$.fn.directorselector.loadDirectorVids(arrayLoc[1]);
											
										}
									}
										
									return false;
								}
							).html("<label class='directorListName'>" + val.directorName + "</label><br /><label class='directorListTitle'>Director</label>" )));
				it++;
				
				var movit = 0;
				$.each(val.directorVids, function(key1, val1) {
					movies.push('<li ><div class="hoverEffect"></div><img class="vidPromoImg" id="mov_' + it + "_" + movit + '" src="'+val1.vidPromoImage+'" /></li>');
					movit++;
					
				  });
				  
			
				
			});
			
			
			$('#directorNav li ul').append($('<li>').append( $('<a>').attr('href','#').addClass("showAllDirs").addClass("classy2").click(function(){ $.fn.directorselector.loadAllVids(); return false; }).html("Show All Directors") ));			
			
			$('<ul/>', { html: movies.join('')}).appendTo('#director-carousel');
			
			
				caro = $('#director-carousel');
				
				
			
			
				caro.carousel({
				itemsPerPage: 4,
				itemsPerTransition: 4,
				easing: 'linear',
				noOfRows: 2,
				nextPrevLinks: false
			});
	
			
	
			$('.vidPromoImg').click( function() { 
				
				$.fn.directorselector.loadVidVals($(this).attr('id')); 
			
				$("#vidFrame").hide();
				var left = 0;
				var width = $(".panel").width();
				left -= width;
				if (left < -2 * width) {
					left = 0;
				}
				$("#pageSlider1").animate({
					left: left + "px"
				});
				$("#pageSlider2").animate({
					left: left + width + "px"
				});
				$("#pageSlider3").animate({
					left: left + +2 * width + "px"
				});
			
				$("#facePanel").animate({
					left: left + +(2 * width -650) + "px"
				});
			
			
			});
			
		});			
    
        });
       
    };
    
	
	
	$.fn.directorselector.loadVidVals = function(arrayLoc){
		
		arrayLoc = arrayLoc.split('_');
		var it = 0;
		
		$.getJSON('directordata.json', function(data) {
		
			$.each(data.directorsArray, function(key, val) {
	
				if (it == (parseInt(arrayLoc[1]) - 1)){
				
					$("#previewSubTitle").text("by " + val.directorName).hide().delay(300).fadeIn(400);
					$("#bioPersonName").text(val.directorName);
					$("#bioContent").html(val.directorBio);
					$("#facePanel img").attr('src', val.directorHeadshot).hide().delay(300).fadeIn(400);
				
					var movit = 0;
					$.each(val.directorVids, function(key1, val1) {
					
					if (movit == arrayLoc[2]){
						
						$("#previewTitle").text(val1.vidTitle).hide().delay(200).fadeIn(200);
						
						$("#vidFrame").attr('src', val1.vidVimeoLink + "?api=1").fadeIn(500);
						
						
						var iframe = $('#vidFrame')[0],
							player = $f(iframe);

						// When the player is ready, add listeners for pause, finish, and playProgress
						player.addEvent('ready', function() {
							
							$("#vidFrame").hide().delay(300).fadeIn(300);
						});

						$("#previewAboutTitle").hide().delay(300).fadeIn(400);
						$("#previewAboutCotent").html(val1.vidAbout).hide().delay(300).fadeIn(400);
					}
					
					movit++;
				  	});
				}  
				it++;
				
			});
		
		});	
		
	}
	
	
	
    $.fn.directorselector.loadDirectorVids = function(arrayLoc){
 
		
		
 
    	$('#director-carousel').fadeOut( 600, function(){
    	caro.data('carousel').returnToFirstPage();
    	var it = 0;
    	var movies = [];
		
			$('.mask li').each(function(index) {
			
				var obj = $('.mask li img')[index];
				
				if ($(obj).attr("id").split("_")[1] != (parseInt(arrayLoc) + 1))
				{
					$(this).css("display","none");
				}
				else
				{
					$(this).css("display","block");
				}
				
			});
		
		$('.pagination-links').hide();
		}).delay(300).fadeIn(500);
    	$('.selectedDirector').fadeIn(500);
    	

    	
    } 
    
    $.fn.directorselector.loadAllVids = function(){

		$('.selectedDirector').fadeOut(500);
	
    	$('#director-carousel').fadeOut( 600, function(){
    	
    	var it = 0;
    	var movies = [];
		
		
		$('.mask li').each(function(index) {
				
					$(this).css("display","block");
				
		});
		
		$('.pagination-links').show();}).delay(300).fadeIn(500);    	
    	
    }     
    
})(jQuery);